APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:lvNjJUaK49VuekzGc/O60qV5atcJ47HoqrecbevYcCY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=dev_database
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5cccaf6039d731
MAIL_PASSWORD=467571b813ef09
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=AKIAZG6YHQTPZOUWA576
AWS_SECRET_ACCESS_KEY=gpdXZG39i2cMaVbHiKhDSPWHPido0ue1HqmWbQYN
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=bookhistory-backet

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
